[gd_scene load_steps=9 format=3 uid="uid://id8hpn1b71f6"]

[ext_resource type="Shader" uid="uid://c5u0e373tvinu" path="res://_testing/shaders/lighting.gdshader" id="1_7nvcd"]
[ext_resource type="PackedScene" uid="uid://c7rmh1yglwtqp" path="res://content/enemy/feal/enemy_feal.tscn" id="1_fqpks"]
[ext_resource type="Texture2D" uid="uid://dg276702whk8r" path="res://addons/protoype_textures/green/texture_01.png" id="1_q1ueu"]
[ext_resource type="PackedScene" uid="uid://cmxvrvtkghl04" path="res://content/enemy/sliz/enemy_sliz.tscn" id="2_tg611"]
[ext_resource type="PackedScene" uid="uid://t32q8ffi1g5f" path="res://content/object/target/target.tscn" id="2_w58o0"]
[ext_resource type="Texture2D" uid="uid://bery80d3iqdoc" path="res://assets/sprites/environment/sun.png" id="3_tg611"]
[ext_resource type="Script" uid="uid://ndo4d4agq3vk" path="res://content/component/pulse_3d.gd" id="4_uggq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1ueu"]
render_priority = 0
shader = ExtResource("1_7nvcd")
shader_parameter/albedo = ExtResource("1_q1ueu")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 1.0000000475
shader_parameter/uv2_blend_sharpness = 1.0000000475

[node name="TestingState1" type="Node3D"]

[node name="EnemyFeal" parent="." instance=ExtResource("1_fqpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.718102, 3.4541767, 10.496782)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_q1ueu")
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.89209, -0.2935791, -5.229439)
size = Vector3(28.514648, 0.51782227, 15.313797)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.89209, 0.2451477, 7.85286)
size = Vector3(28.514648, 1.5952759, 12.184636)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665661, 5.5494137, 4.6572294)
radius = 3.405
radial_segments = 64
rings = 64

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9211175, 0.38928473, 0, -0.38928473, 0.9211175, 0, 0, 0, 1, -12.204676, 2.4483476, 4.9710903)
inner_radius = 2.945
outer_radius = 4.07
sides = 11
ring_sides = 9

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9211175, 0.38928473, 0, -0.38928473, 0.9211175, 0, 0, 0, 1, -17.864693, 5.4455466, 6.6824493)
inner_radius = 2.945
outer_radius = 4.07
sides = 11
ring_sides = 9

[node name="Target" parent="." instance=ExtResource("2_w58o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.474999, 2.3113163, -1.6964669)

[node name="Target2" parent="." instance=ExtResource("2_w58o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4749994, 3.0145996, -8.696466)

[node name="Target3" parent="." instance=ExtResource("2_w58o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.033644, 4.158086, -4.9189916)

[node name="Target4" parent="." instance=ExtResource("2_w58o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.450961, 1.0348318, -10.209082)

[node name="Target5" parent="." instance=ExtResource("2_w58o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.68673, 2.1306407, -1.0113816)

[node name="EnemySliz" parent="." instance=ExtResource("2_tg611")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18352, -0.034668088, -5.448514)

[node name="EnemySliz2" parent="." instance=ExtResource("2_tg611")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18352, -0.034668088, -2.2595997)
beat_offset = 1

[node name="SUN" type="Sprite3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1068.0864, 362.74707, 0)
modulate = Color(1, 0.703, 0.33999997, 1)
pixel_size = 5.0
texture_filter = 0
texture = ExtResource("3_tg611")
script = ExtResource("4_uggq6")
strength = 1.4
beats = 1
shrink_speed = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
