[gd_scene load_steps=8 format=3 uid="uid://byuxxh5o13cas"]

[ext_resource type="Texture2D" uid="uid://d1ya5sqjps3de" path="res://assets/sprites/enemy/shockwave_1.png" id="1_67aai"]
[ext_resource type="Script" uid="uid://b68ltbtcbdd14" path="res://content/projectile/shockwave_red.gd" id="1_qu52c"]
[ext_resource type="Script" uid="uid://lomp1cr0yce7" path="res://multi_scripts/damager.gd" id="3_vrmr7"]
[ext_resource type="Script" uid="uid://013kh1y3kvjg" path="res://multi_scripts/damage_info.gd" id="4_e1u3f"]

[sub_resource type="Curve" id="Curve_qu52c"]
bake_resolution = 40
_data = [Vector2(0.008522727, 1), 0.0, -0.37281153, 0, 0, Vector2(0.7613636, 0.7675978), -0.8291105, -0.8291105, 0, 0, Vector2(1, 0), -1.7062094, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_04nfi"]
script = ExtResource("4_e1u3f")
damage = 20.0
metadata/_custom_type_script = "uid://013kh1y3kvjg"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lamrf"]
height = 0.4
radius = 1.0

[node name="ShockwaveRed" type="Node3D"]
script = ExtResource("1_qu52c")
alpha_curve = SubResource("Curve_qu52c")

[node name="Scaler" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Scaler"]
transform = Transform3D(0.37, 0, 0, 0, -1.6173214e-08, 0.37, 0, -0.37, -1.6173214e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_67aai")

[node name="Sprite" type="Sprite3D" parent="Scaler/Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6902272e-08, 0.6154523)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_67aai")

[node name="Sprite2" type="Sprite3D" parent="Scaler/Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.305215e-08, -0.52737176)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_67aai")

[node name="Damager" type="Area3D" parent="Scaler"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_vrmr7")
damage = SubResource("Resource_04nfi")
metadata/_custom_type_script = "uid://lomp1cr0yce7"

[node name="CollisionShape" type="CollisionShape3D" parent="Scaler/Damager"]
shape = SubResource("CylinderShape3D_lamrf")
debug_color = Color(0.97, 0, 0.43649983, 0.85490197)
