[gd_scene load_steps=5 format=3 uid="uid://cr7mcds4fyteu"]

[ext_resource type="Shader" uid="uid://c5u0e373tvinu" path="res://assets/shaders/lighting_triplanar.gdshader" id="1_otovr"]
[ext_resource type="Texture2D" uid="uid://r5wyrx7bpy11" path="res://assets/textures/sand_1.png" id="2_c3qh6"]
[ext_resource type="Texture2D" uid="uid://de5oey11rg1k2" path="res://assets/textures/sand_1_normal.png" id="3_gubp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3can"]
render_priority = 0
shader = ExtResource("1_otovr")
shader_parameter/albedo = ExtResource("2_c3qh6")
shader_parameter/normal_map = ExtResource("3_gubp4")
shader_parameter/normal_strength = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/texture_normal_map_scale = 2.0
shader_parameter/uv1_scale = Vector3(0.6, 0.6, 0.6)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0.6, 0.6, 0.6)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 1.0000000475
shader_parameter/uv2_blend_sharpness = 1.0000000475

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660256, -0.43301255, 0.25000024, 0.022254497, 0.46612328, 0.8844399, -0.49950415, 0.77151126, -0.39403796, 0, 0, 0)
light_color = Color(0.62772524, 0.0011630314, 0.7603318, 1)
shadow_enabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 9.443738
radial_segments = 20
rings = 15
material = SubResource("ShaderMaterial_b3can")
