[gd_scene load_steps=15 format=3 uid="uid://d3fghnjmt3yp8"]

[ext_resource type="PackedScene" uid="uid://id8hpn1b71f6" path="res://_testing/stages/testing_state_1.tscn" id="1_pjfh2"]
[ext_resource type="Script" uid="uid://4ax2lruikqyq" path="res://system/game.gd" id="1_uwgih"]
[ext_resource type="PackedScene" uid="uid://db6dv4pdde6co" path="res://content/player/player.tscn" id="2_g4eph"]
[ext_resource type="Texture2D" uid="uid://dw34slpm2n76g" path="res://assets/sprites/crosshair_1.png" id="3_aywbb"]
[ext_resource type="Script" uid="uid://bkbpcrbxsc4gf" path="res://system/hud.gd" id="4_nvi61"]
[ext_resource type="Script" uid="uid://cfbgio25yma8y" path="res://content/hud/gun_hud.gd" id="5_m0p3p"]
[ext_resource type="Texture2D" uid="uid://tfbb4f55hnwd" path="res://assets/sprites/heart.png" id="5_t55qc"]
[ext_resource type="Script" uid="uid://d3wgwrudwcjna" path="res://content/component/pulse.gd" id="5_wvlmy"]
[ext_resource type="Texture2D" uid="uid://dsqvyovk6nixl" path="res://assets/sprites/gun_prototype_3_orb.png" id="6_nvi61"]
[ext_resource type="Shader" uid="uid://bequahm58x16c" path="res://content/hud/weapon/orb/orb.gdshader" id="7_fxm5u"]
[ext_resource type="Texture2D" uid="uid://daswedmdexvkk" path="res://assets/sprites/gun_prototype_3_hand.png" id="7_jt55s"]
[ext_resource type="Script" uid="uid://dmyk3kebnukm0" path="res://content/hud/orb.gd" id="8_3w5he"]
[ext_resource type="Texture2D" uid="uid://dqya08esuf38x" path="res://assets/noise/Grainy 4 - 256x256.png" id="9_s0nrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt55s"]
shader = ExtResource("7_fxm5u")
shader_parameter/bit_shift_scale = 0
shader_parameter/flash_state = 0
shader_parameter/noise = ExtResource("9_s0nrn")
shader_parameter/noise_scale = 2.575

[node name="Game" type="Node"]
script = ExtResource("1_uwgih")

[node name="Game3D" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DViewport" type="SubViewport" parent="Game3D"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
size_2d_override = Vector2i(640, 360)
render_target_update_mode = 4

[node name="TestingState1" parent="Game3D/3DViewport" instance=ExtResource("1_pjfh2")]

[node name="Player" parent="Game3D/3DViewport" instance=ExtResource("2_g4eph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8317046, 0)

[node name="Spawned" type="Node3D" parent="Game3D/3DViewport"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("4_nvi61")

[node name="Heart" type="Sprite2D" parent="HUD"]
position = Vector2(39, 37)
scale = Vector2(2, 2)
texture = ExtResource("5_t55qc")
script = ExtResource("5_wvlmy")
strength = 1.2
beats = 1
shrink_speed = 3.0

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aywbb")

[node name="Gun" type="Node2D" parent="HUD"]
position = Vector2(320, 180)
scale = Vector2(2, 2)
script = ExtResource("5_m0p3p")

[node name="Hand" type="Sprite2D" parent="HUD/Gun"]
position = Vector2(39, 1)
texture = ExtResource("7_jt55s")

[node name="Orb" type="Sprite2D" parent="HUD/Gun"]
material = SubResource("ShaderMaterial_jt55s")
position = Vector2(39, 1)
texture = ExtResource("6_nvi61")
script = ExtResource("8_3w5he")
