[gd_scene load_steps=31 format=3 uid="uid://d3fghnjmt3yp8"]

[ext_resource type="Script" uid="uid://4ax2lruikqyq" path="res://system/game.gd" id="1_uwgih"]
[ext_resource type="Script" uid="uid://bkbpcrbxsc4gf" path="res://system/hud.gd" id="4_nvi61"]
[ext_resource type="Script" uid="uid://c26d5htndjar5" path="res://system/debug_health.gd" id="5_3fs1o"]
[ext_resource type="Script" uid="uid://cip3mcqdx4frc" path="res://system/fps_shower.gd" id="5_gsj3s"]
[ext_resource type="Script" uid="uid://cfbgio25yma8y" path="res://content/hud/gun_hud.gd" id="5_m0p3p"]
[ext_resource type="Script" uid="uid://d3wgwrudwcjna" path="res://content/component/pulse.gd" id="5_wvlmy"]
[ext_resource type="Script" uid="uid://cule0430m0x0h" path="res://system/debug_enemies.gd" id="6_fdhvp"]
[ext_resource type="Texture2D" uid="uid://dsqvyovk6nixl" path="res://assets/sprites/gun_prototype_3_orb.png" id="6_nvi61"]
[ext_resource type="Texture2D" uid="uid://c4ob60vhxre8d" path="res://assets/sprites/crosshair_2.png" id="6_w6m87"]
[ext_resource type="Script" uid="uid://cvheaitiuae1c" path="res://system/debug_music.gd" id="7_fkdic"]
[ext_resource type="Shader" uid="uid://bequahm58x16c" path="res://content/hud/weapon/orb/orb.gdshader" id="7_fxm5u"]
[ext_resource type="Texture2D" uid="uid://daswedmdexvkk" path="res://assets/sprites/gun_prototype_3_hand.png" id="7_jt55s"]
[ext_resource type="Script" uid="uid://dmyk3kebnukm0" path="res://content/hud/orb.gd" id="8_3w5he"]
[ext_resource type="Texture2D" uid="uid://dqya08esuf38x" path="res://assets/noise/Grainy 4 - 256x256.png" id="9_s0nrn"]
[ext_resource type="Texture2D" uid="uid://dkdfxhvlvcaxd" path="res://assets/noise/Grainy 11 - 256x256.png" id="12_3af6q"]
[ext_resource type="Shader" uid="uid://r260rc35qbus" path="res://assets/shaders/harm.gdshader" id="16_h06sq"]
[ext_resource type="Texture2D" uid="uid://cgo8hj3dved7q" path="res://assets/sprites/hurt.png" id="16_hxy0c"]
[ext_resource type="Texture2D" uid="uid://ci5dpoyt1v74x" path="res://assets/noise/Milky 1 - 256x256.png" id="17_8mfh0"]
[ext_resource type="Texture2D" uid="uid://b5mfr4f5ta6de" path="res://assets/sprites/heart-2.png" id="18_m3agx"]
[ext_resource type="Script" uid="uid://c5hpove6jevd1" path="res://assets/hud/beat_syncer.gd" id="18_vscnc"]
[ext_resource type="Texture2D" uid="uid://c7lm8a8i3cjb6" path="res://assets/sprites/heart_beat.png" id="19_fdhvp"]
[ext_resource type="Script" uid="uid://8p31pkl0wuf8" path="res://content/player/hurt.gd" id="19_m3agx"]

[sub_resource type="LabelSettings" id="LabelSettings_wk2eu"]

[sub_resource type="LabelSettings" id="LabelSettings_w6m87"]
line_spacing = 1.0
paragraph_spacing = -3.35
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_fdhvp"]
line_spacing = 1.0
paragraph_spacing = -3.35
font_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_fkdic"]
line_spacing = 1.0
paragraph_spacing = -3.35
font_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt55s"]
shader = ExtResource("7_fxm5u")
shader_parameter/bit_shift_scale = 0
shader_parameter/flash_state = 0
shader_parameter/noise = ExtResource("9_s0nrn")
shader_parameter/fail_noise = ExtResource("12_3af6q")
shader_parameter/noise_scale = 2.575

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mfh0"]
shader = ExtResource("16_h06sq")
shader_parameter/noise_1 = ExtResource("17_8mfh0")

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhvp"]
atlas = ExtResource("19_fdhvp")
region = Rect2(0, 0, 9, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdic"]
atlas = ExtResource("19_fdhvp")
region = Rect2(9, 0, 9, 0)

[node name="Game" type="Node"]
script = ExtResource("1_uwgih")

[node name="Game3D" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="3DViewport" type="SubViewport" parent="Game3D"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Spawned" type="Node3D" parent="Game3D/3DViewport"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("4_nvi61")

[node name="Health" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health: 100.0"
label_settings = SubResource("LabelSettings_wk2eu")
horizontal_alignment = 2
script = ExtResource("5_3fs1o")

[node name="DebugTexts" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="HUD/DebugTexts"]
z_index = 3
layout_mode = 2
text = "FPS: "
label_settings = SubResource("LabelSettings_w6m87")
script = ExtResource("5_gsj3s")

[node name="Enemies" type="Label" parent="HUD/DebugTexts"]
z_index = 3
layout_mode = 2
text = "FPS: "
label_settings = SubResource("LabelSettings_fdhvp")
script = ExtResource("6_fdhvp")

[node name="Music" type="Label" parent="HUD/DebugTexts"]
z_index = 3
layout_mode = 2
text = "Music: None"
label_settings = SubResource("LabelSettings_fkdic")
script = ExtResource("7_fkdic")

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("6_w6m87")
stretch_mode = 3

[node name="Gun" type="Node2D" parent="HUD"]
visible = false
position = Vector2(56, 0)
script = ExtResource("5_m0p3p")

[node name="Hand" type="Sprite2D" parent="HUD/Gun"]
texture = ExtResource("7_jt55s")
centered = false

[node name="Orb" type="Sprite2D" parent="HUD/Gun"]
material = SubResource("ShaderMaterial_jt55s")
texture = ExtResource("6_nvi61")
centered = false
script = ExtResource("8_3w5he")

[node name="Center" type="Marker2D" parent="HUD/Gun/Orb"]
position = Vector2(104, 136)

[node name="Hurt" type="TextureRect" parent="HUD"]
texture_repeat = 2
material = SubResource("ShaderMaterial_8mfh0")
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("16_hxy0c")
script = ExtResource("19_m3agx")

[node name="Hurt" type="TextureRect" parent="HUD/Hurt"]
texture_repeat = 2
material = SubResource("ShaderMaterial_8mfh0")
layout_mode = 0
offset_left = 291.767
offset_top = 267.185
offset_right = 638.88403
offset_bottom = 536.73096
rotation = -2.8905985
texture = ExtResource("16_hxy0c")

[node name="BeatSyncer" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Beats" type="Node2D" parent="HUD/BeatSyncer"]
position = Vector2(160, 160)
script = ExtResource("18_vscnc")
texture_left = SubResource("AtlasTexture_fdhvp")
texture_right = SubResource("AtlasTexture_fkdic")

[node name="Heart" type="Sprite2D" parent="HUD/BeatSyncer/Beats"]
texture = ExtResource("18_m3agx")
script = ExtResource("5_wvlmy")
strength = 1.5
beats = 1
shrink_speed = 3.0
on_beat = false

[node name="BeatsAlt" type="Node2D" parent="HUD/BeatSyncer"]
modulate = Color(0.99999994, 0.7631997, 0.39013636, 1)
position = Vector2(160, 144)
scale = Vector2(0.6379601, -0.6020423)
script = ExtResource("18_vscnc")
texture_left = SubResource("AtlasTexture_fdhvp")
texture_right = SubResource("AtlasTexture_fkdic")

[node name="Heart" type="Sprite2D" parent="HUD/BeatSyncer/BeatsAlt"]
texture = ExtResource("18_m3agx")
script = ExtResource("5_wvlmy")
strength = 1.5
beats = 1
shrink_speed = 3.0
on_beat = false

[connection signal="beat_centered" from="HUD/BeatSyncer/Beats" to="HUD/BeatSyncer/Beats/Heart" method="pulse"]
[connection signal="beat_centered" from="HUD/BeatSyncer/BeatsAlt" to="HUD/BeatSyncer/BeatsAlt/Heart" method="pulse"]
