[gd_scene load_steps=48 format=3 uid="uid://db6dv4pdde6co"]

[ext_resource type="Script" uid="uid://bq2fijtm5dps3" path="res://content/player/player.gd" id="1_2rga7"]
[ext_resource type="Script" uid="uid://cvdxyomux8pmi" path="res://content/component/health.gd" id="2_tpspr"]
[ext_resource type="Script" uid="uid://buf78j1ufodww" path="res://content/player/player_camera.gd" id="2_y66qv"]
[ext_resource type="Texture2D" uid="uid://ddlkwdgu8x3on" path="res://assets/sprites/target.png" id="3_oq5wi"]
[ext_resource type="Texture2D" uid="uid://dwh4kn7sj6wl3" path="res://assets/sprites/player_placeholder_1.png" id="3_vx4xa"]
[ext_resource type="Script" uid="uid://cdgu4ya6cgf51" path="res://content/player/always_upright.gd" id="4_5unhu"]
[ext_resource type="Texture2D" uid="uid://dd2m01gccnken" path="res://assets/sprites/shot_particle.png" id="4_i4jjh"]
[ext_resource type="Script" uid="uid://8kh2dpsmrruw" path="res://content/component/musical_audio_global.gd" id="5_3ac0f"]
[ext_resource type="AudioStream" uid="uid://dq3krvt87dg1s" path="res://__external/SFX/phial_sfx_player/phial_sfx_player_Step.wav" id="5_bkj32"]
[ext_resource type="AudioStream" uid="uid://hmtgbipbfdwj" path="res://__external/SFX/phial_sfx_player/phial_sfx_player_orb_attack.wav" id="5_o23i7"]
[ext_resource type="Texture2D" uid="uid://0squyyb8jo03" path="res://assets/sprites/player/player_main.png" id="5_q05y8"]
[ext_resource type="Script" uid="uid://b7jhnw6y6uf1p" path="res://content/player/orb_state.gd" id="7_gdtqi"]
[ext_resource type="AudioStream" uid="uid://cg3cx7un2tl6y" path="res://__external/SFX/phial_sfx_player/phial_sfx_player_orb_fail.wav" id="7_rmk25"]
[ext_resource type="Script" uid="uid://bog6bqfmnioad" path="res://multi_scripts/hit_box.gd" id="10_cvehv"]
[ext_resource type="Script" uid="uid://013kh1y3kvjg" path="res://multi_scripts/damage_info.gd" id="13_v250f"]
[ext_resource type="Shader" uid="uid://cstwj8bmsi487" path="res://content/player/orb_shot.gdshader" id="14_sks62"]
[ext_resource type="Texture2D" uid="uid://dqya08esuf38x" path="res://assets/noise/Grainy 4 - 256x256.png" id="15_6pxk4"]
[ext_resource type="Texture2D" uid="uid://ckviyr7f4vh4a" path="res://assets/noise/Voronoi 12 - 256x256.png" id="16_6pxk4"]
[ext_resource type="Script" uid="uid://crhkyr0s4eh06" path="res://content/player/twirl_damager.gd" id="19_v3tlx"]
[ext_resource type="Texture2D" uid="uid://c1jpdapo16a23" path="res://assets/sprites/player/swirl_attack.png" id="20_v3tlx"]
[ext_resource type="Script" uid="uid://cknpeoof3lhbs" path="res://content/player/twirl_swirl.gd" id="21_v3tlx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5unhu"]
atlas = ExtResource("3_vx4xa")
region = Rect2(0, 44.48, 0, 54.775)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq6f"]
atlas = ExtResource("5_q05y8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sks62"]
atlas = ExtResource("5_q05y8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7a3"]
atlas = ExtResource("5_q05y8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfant"]
atlas = ExtResource("5_q05y8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05y8"]
atlas = ExtResource("5_q05y8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3tlx"]
atlas = ExtResource("5_q05y8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pull8"]
atlas = ExtResource("5_q05y8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esvc"]
atlas = ExtResource("5_q05y8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brj4"]
atlas = ExtResource("5_q05y8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4rs"]
atlas = ExtResource("5_q05y8")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxk4"]
atlas = ExtResource("5_q05y8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4yr"]
atlas = ExtResource("5_q05y8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrco"]
atlas = ExtResource("5_q05y8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmriv"]
atlas = ExtResource("5_q05y8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3tlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq6f")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sks62")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7a3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfant")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3tlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pull8")
}],
"loop": true,
"name": &"Spin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brj4")
}],
"loop": true,
"name": &"SpinEnd",
"speed": 0.01
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4rs")
}],
"loop": true,
"name": &"Stomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmriv")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_5u4yr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x4mxd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cvehv"]
random_pitch = 2.3
streams_count = 1
stream_0/stream = ExtResource("5_bkj32")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vx4xa"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("7_rmk25")

[sub_resource type="Resource" id="Resource_v250f"]
script = ExtResource("13_v250f")
metadata/_custom_type_script = "uid://013kh1y3kvjg"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5u4yr"]
render_priority = 0
shader = ExtResource("14_sks62")
shader_parameter/noise_a = ExtResource("15_6pxk4")
shader_parameter/noise_b = ExtResource("16_6pxk4")
shader_parameter/opacity = 0.999999977648
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv2_blend_sharpness = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx4xa"]

[sub_resource type="Resource" id="Resource_pull8"]
script = ExtResource("13_v250f")
metadata/_custom_type_script = "uid://013kh1y3kvjg"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v3tlx"]
height = 1.1363525
radius = 3.6704102

[sub_resource type="SphereShape3D" id="SphereShape3D_v3tlx"]
radius = 4.013272

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2rga7")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_tpspr")
current_health = 500.0
metadata/_custom_type_script = "uid://cvdxyomux8pmi"

[node name="Sprite3D" type="Sprite3D" parent="." node_paths=PackedStringArray("rotation_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8215524, 0)
visible = false
offset = Vector2(0, 64)
pixel_size = 0.022
texture_filter = 0
texture = SubResource("AtlasTexture_5unhu")
region_rect = Rect2(1.71, 0, 0, 0)
script = ExtResource("4_5unhu")
rotation_target = NodePath("../CameraPivot")

[node name="Animations" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23403752, 0)
pixel_size = 0.04
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_v3tlx")
animation = &"Fall"

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Arm" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2229753, 0)
shape = SubResource("SphereShape3D_5u4yr")
spring_length = 3.843

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/Arm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19130898, 3.842868)
script = ExtResource("2_y66qv")

[node name="OrbShootPoint" type="Marker3D" parent="CameraPivot/Arm/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.587516, -0.5516539, -2.955662)
gizmo_extents = 0.1

[node name="Sprite3D2" type="Sprite3D" parent="CameraPivot/Arm/PlayerCamera/OrbShootPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10313922, -0.036063254, -0.19076851)
visible = false
pixel_size = 0.001
texture = ExtResource("3_oq5wi")

[node name="Sprite3D" type="Sprite3D" parent="CameraPivot/Arm/PlayerCamera/OrbShootPoint"]
visible = false
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("4_i4jjh")

[node name="MainListener" type="AudioListener3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017781645, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x4mxd")

[node name="SFX" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_cvehv")
volume_db = 10.0

[node name="Orb" type="Node" parent="SFX"]

[node name="Shoot" type="AudioStreamPlayer" parent="SFX/Orb"]
stream = ExtResource("5_o23i7")
bus = &"SFX"
script = ExtResource("5_3ac0f")

[node name="Fail" type="AudioStreamPlayer" parent="SFX/Orb"]
stream = SubResource("AudioStreamRandomizer_vx4xa")
bus = &"SFX"
script = ExtResource("5_3ac0f")

[node name="WeaponStates" type="Node" parent="."]

[node name="Orb" type="Node" parent="WeaponStates"]
script = ExtResource("7_gdtqi")
damage = SubResource("Resource_v250f")
shot_material = SubResource("ShaderMaterial_5u4yr")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("10_cvehv")
metadata/_custom_type_script = "uid://bog6bqfmnioad"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_vx4xa")
debug_color = Color(0.90188205, 0.1411309, 0.6783571, 0.41960785)

[node name="Bouncer" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bouncer"]
shape = SubResource("CapsuleShape3D_x4mxd")

[node name="Twirl" type="Node3D" parent="."]

[node name="Damager" type="Area3D" parent="Twirl"]
collision_layer = 0
collision_mask = 2
script = ExtResource("19_v3tlx")
damage = SubResource("Resource_pull8")
metadata/_custom_type_script = "uid://lomp1cr0yce7"

[node name="Collision" type="CollisionShape3D" parent="Twirl/Damager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2675171, 0)
shape = SubResource("CylinderShape3D_v3tlx")
disabled = true
debug_color = Color(0.97, 0, 0.485, 0.85490197)

[node name="DPS" type="Timer" parent="Twirl/Damager"]
process_callback = 0
wait_time = 0.07

[node name="TwirlSprite" type="Sprite3D" parent="Twirl"]
pixel_size = 0.05
axis = 1
texture_filter = 0
texture = ExtResource("20_v3tlx")
script = ExtResource("21_v3tlx")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_v3tlx")

[connection signal="on_damaged_zero" from="Health" to="." method="on_zero_health"]
[connection signal="hit" from="HitBox" to="." method="on_hit"]
[connection signal="area_entered" from="Bouncer" to="." method="bounce"]
[connection signal="did_damage" from="Twirl/Damager" to="." method="twirl_did_damage"]
[connection signal="timeout" from="Twirl/Damager/DPS" to="Twirl/Damager" method="on_do_damage"]
